<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>870</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>맑은 고딕</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Random Password Generator</string>
  </property>
  <widget class="QLineEdit" name="showPasswordLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>400</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>'비밀번호 생성하기' 버튼을 눌러 비밀번호를 생성할 수 있습니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="placeholderText">
    <string>이곳에 비밀번호가 표시됩니다.</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>160</y>
     <width>160</width>
     <height>160</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="incVerticalLayout">
    <item>
     <widget class="QCheckBox" name="bUpperLetterCheckBox">
      <property name="toolTip">
       <string>체크하면 비밀번호에 대문자를 포함합니다.</string>
      </property>
      <property name="text">
       <string>대문자 포함</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bLowerLetterCheckBox">
      <property name="toolTip">
       <string>체크하면 비밀번호에 소문자를 포함합니다.</string>
      </property>
      <property name="text">
       <string>소문자 포함</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bDigitCheckBox">
      <property name="toolTip">
       <string>체크하면 비밀번호에 숫자를 포함합니다.</string>
      </property>
      <property name="text">
       <string>숫자 포함</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="bSymbolCheckBox">
      <property name="toolTip">
       <string>체크하면 비밀번호에 특수문자를 포함합니다.</string>
      </property>
      <property name="text">
       <string>특수문자 포함</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lengthLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>40</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>길이</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="lengthSpinBox">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>110</y>
     <width>158</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>비밀번호 길이를 정합니다. (4~256)</string>
   </property>
   <property name="minimum">
    <number>4</number>
   </property>
   <property name="maximum">
    <number>256</number>
   </property>
   <property name="value">
    <number>8</number>
   </property>
  </widget>
  <widget class="QLabel" name="incLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>220</y>
     <width>40</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>포함</string>
   </property>
  </widget>
  <widget class="QLabel" name="listHowToLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>660</y>
     <width>130</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>입력한 문자를</string>
   </property>
  </widget>
  <widget class="QComboBox" name="howToComboBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>660</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="toolTip">
    <string>입력한 문자를 제외할지, 포함할지 정합니다.</string>
   </property>
   <item>
    <property name="text">
     <string>제외</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>포함</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="splitListLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>710</y>
     <width>140</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>문자 구분 방법</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="minLengthGroupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>340</y>
     <width>420</width>
     <height>240</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="title">
    <string>최소 길이 설정</string>
   </property>
   <widget class="QLabel" name="lenUpperLetterLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>대문자</string>
    </property>
   </widget>
   <widget class="QLabel" name="lenLowerLetterLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>60</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>소문자</string>
    </property>
   </widget>
   <widget class="QLabel" name="lenDigitsLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>70</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>숫자</string>
    </property>
   </widget>
   <widget class="QLabel" name="lenSymbolLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>80</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>특수문자</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="lenUpperLetterSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>비밀번호에 대문자가 최소 몇 자 있어야 하는지 정합니다. (1~64)</string>
    </property>
    <property name="minimum">
     <number>0</number>
    </property>
    <property name="maximum">
     <number>64</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="lenLowerLetterSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>90</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>비밀번호에 소문자가 최소 몇 자 있어야 하는지 정합니다. (1~64)</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>64</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="lenDigitsSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>140</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>비밀번호에 숫자가 최소 몇 자 있어야 하는지 정합니다. (1~64)</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>64</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="lenSymbolSpinBox">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>190</y>
      <width>160</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>비밀번호에 특수문자가 최소 몇 자 있어야 하는지 정합니다. (1~64)</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>64</number>
    </property>
    <property name="value">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="GeneratePushButton">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>790</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>클릭하면 설정에 맞는 비밀번호를 생성합니다.</string>
   </property>
   <property name="text">
    <string>비밀번호 생성하기</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="listLineEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>610</y>
     <width>400</width>
     <height>40</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="listLineEdit_2">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>710</y>
     <width>80</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
